{
  "name": "erbario",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "astro": "^5.7.0"
  },
  "devDependencies": {
    "@types/node": "^25.8.0"
  }
}
